# REQUIRED CONFIG
BOT_TOKEN = "6009174942:AAEvi9GMD5LoyzKqelry9A8xvfak7iaxSRI"                              # Require restart after changing it while bot running
OWNER_ID = "4088483"                               # Require restart after changing it while bot running
TELEGRAM_API = "1338654"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "07f3905fc7cb4ea7600c0d667a4a0465"                          # Require restart after changing it while bot running

# OPTIONAL CONFIG
GDRIVE_ID = "0AENkiyWdTW_6Uk9PVA"
IS_TEAM_DRIVE = "True"
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
DOWNLOAD_STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "30"
DATABASE_URL = "mongodb+srv://sfx:sXX2qvSJlLd5DEeG@cluster0.ky2r4ad.mongodb.net/?retryWrites=true&w=majority"                           # Require restart after changing it while bot running
AUTHORIZED_CHATS = "-1001345942530"                       # Require restart after changing it while bot running
SUDO_USERS = "1057298838 786443996 1865178260"                             # Require restart after changing it while bot running
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://huwey.eu.org/0:/"
STATUS_LIMIT = "4"
STOP_DUPLICATE = "True"
CMD_SUFFIX = ""                              # Require restart after changing it while bot running
UPTOBOX_TOKEN = "9230e97e4ea22d32bcb7eea504ffbb5a9mlxh"
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
YT_DLP_QUALITY = ""

# Update
UPSTREAM_REPO = "https://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@github.com/soffex/ghk"
UPSTREAM_BRANCH = ""

# Leech
USER_SESSION_STRING = "BQAUbR4AOwY0mp5Zva-wosAhPgL0f3kJkfSHzwLk_pZ_t0cqbGKWF0Tddi8PPjFAdaq-KbXBVDM7c1DphEebq2OeYXOmIN9pn4vxzkFt_nfIu5WxLs1los6xs4w8R0FXMRCmCCtcXYVFa2UeujvLU0Ifa-KRWpSxFramcs1D5NwstPindCieUWf6XoNOb22wKKpwTXT_Dd0-baxlD1VgI4YAKrtX10-JW0GU96zHr2DTKQo8fl09mPPDfGLpqoM9YNzrkBpcCwtABiTZ7FCSMz5W8H5SrsjG-KSbHwW-740Zk63RIsnJLR-1m274UqnlZdpruME-8MpSsUmgLGHOzpj74_KB0wAAAAAAPmKjAA"                    # Require restart after changing it while bot running
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = "True"
DUMP_CHAT = "-1001674780463"

# qBittorrent/Aria2c
BASE_URL = "143.47.179.27:8080"
SERVER_PORT = "8080"
WEB_PINCODE = ""

#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""

# RSS
RSS_DELAY = ""                              # Require restart after changing it while bot running
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""                # Require restart after changing it while bot running

# Mega
MEGA_API_KEY = "OXZX3aID"
MEGA_EMAIL_ID = "soffex@gtb.org.in"
MEGA_PASSWORD = "Password###000"

# Buttons
VIEW_LINK = "True"

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'

#Limits
STORAGE_THRESHOLD = ""
TORRENT_LIMIT = ""
DIRECT_LIMIT = ""
YTDLP_LIMIT = ""
GDRIVE_LIMIT = ""
MEGA_LIMIT = ""
LEECH_LIMIT = ""
CLONE_LIMIT = ""

#Group Features
FSUB_IDS = ""
USER_MAX_TASKS = ""
ENABLE_RATE_LIMIT = ""
ENABLE_MESSAGE_FILTER = ""
STOP_DUPLICATE_TASKS = ""
DISABLE_DRIVE_LINK = ""

#Extra
SET_COMMANDS = ""
DISABLE_LEECH = ""
DM_MODE = ""
DELETE_LINKS = ""
LOG_CHAT = ""
